// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Changed height to 90% from 100% 

html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	// background: red;
}

// .navigation {
// 	margin: 20px 0;
// 	padding: 20px 0;
// 	// text-align: center;
// 	// font-size: 20px;
// 	display: flex;
// 	justify-content: space-between;
// }

// .navigation {
// 	border-bottom: 1px solid black;
// 	margin: 20px 0;
// 	padding: 20px 0;
// 	display: flex;
// 	justify-content: space-between;
	
  
// 	@media @mobile {
// 	  flex-direction: column;
// 	  align-items: center;
// 	}

.container {
	max-width: 880px;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: flex-end;
}

// header nav {
// 	display: flex;
// 	justify-content: space-around;
// 	align-items: baseline;
// 	width: 50%;
// 	margin-left: 30px;
// 	font-size: 1.6rem;
// }

.navigation {
	margin: 10px auto;
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	width: 50%;
	margin-right: 0px;
	font-size: 1.6rem;
	color: gray;
}

a {
	color: gray;	
}

.profile-area {
	padding: 20px;
    // border: 1px solid black;
    width: 880px;
    background: whitesmoke;
    margin: 20px 0;
}

.profile {
	margin: 30px auto;
	padding: auto;
	width: 300px;
	height: 300px;
	
}

h1 {
	text-align: left;
	font-weight: bold;
	color: purple;
	font-size: 25px;
}

h2 {
	margin-top: 5px auto;
	text-align: left;
	font-weight: bold;
	color: blue;
	font-size: 20px;
}

p {
	margin: 10px auto;
	padding: 10px auto;
	line-height: 1.75;
	// color: black;

}

li {
	margin: 10px auto;
	padding: 10px auto;
	line-height: 1.25;
}

button {
	// margin: 20px auto;
	// font-size: 20px;
	// align-items: left;

	// border: 1px double black;
	font-size: 16px;
	background: black;
	color: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}


.career {
	margin-left: 0px;
	padding: 20px;
	// border: 1px solid black;
	width: 400px;
	margin-left: 1px;
	// width: 55%;
	// margin-top: 10px;
	// display: flex;
	// flex-direction: column;
}

.skill {
	padding: 20px;
    // border: 1px solid black;
    width: 400px;
    background: whitesmoke;
	margin: 20px 0;
	margin-top: 3px;
	
	// display: flex;
	// flex-direction: column;
}

.middle-content {
	padding: 10px;
	margin: 5px 5px;
	// border: 1px solid green;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.work-content {
	margin-top: 20px;
	width: 100%;
	margin: 10px;
	vertical-align: baseline;
}

.work {
	letter-spacing: 1px;
	margin-bottom: 15px;
}
table {
	width: 100%;
	// border-collapse: collapse;
	// border-spacing: 0;
}

thead {
	padding: 20px;
	background: blueviolet;
	color: white;
	text-emphasis: center;
	vertical-align: baseline;
	font-size: 100%;
	box-sizing: border-box;
	border-collapse: collapse;
}

tbody {
	text-align: left;
	padding: 10px auto;
}

// td {
// 	text-align: center;
// }

.bg {
	background: yellowgreen;
}

footer {
	margin: 10px;
	padding: 10px;
	padding-bottom: 10px;
	color: blue;
	text-align: center;
	background: gray;
}